<?xml version="1.0"?>
<Root>
	<Entry>
		<zType>TEXT_HELPTEXT_LINK_HELP_FORTIFY</zType>
		<en-US><![CDATA[Fortified Units receive a +int(FORTIFY_BONUS_PER)% defensive bonus per Turn (up to a maximum of int(MAX_FORTIFY_TURNS) Turns). A fully fortified unit counterattacks during melee combat, but each time the unit is attacked (during melee), it loses one turn of its fortification progress.<br><br>Fortified Units will reach max value one turn faster for each of the following:<br>icon(bullet)Unit is on a friendly link(IMPROVEMENTCLASS_GARRISON) or a friendly/neutral link(IMPROVEMENTCLASS_FORT)<br>icon(bullet)Unit is on a tile connected to the link(CONCEPT_TRADE_NETWORK)<br>icon(bullet)Unit has a link(TRAIT_COMMANDER_ARCHETYPE) link(CONCEPT_GENERAL)]]></en-US>
    </Entry>
	<Entry>
		<zType>TEXT_HELPTEXT_LINK_HELP_TESTUDO</zType>
		<en-US>Units in Testudo receive a +int(TESTUDO_BONUS_PER)% defensive bonus against ranged Units per Turn (up to a maximum of int(MAX_TESTUDO_TURNS) Turns). A unit at the maximum number of turns will counterattack during melee combat, but each time the unit is attacked (during melee), it loses one turn of its progress. Units in Testudo will reach max value one turn faster by having a link(TRAIT_COMMANDER_ARCHETYPE) link(CONCEPT_GENERAL)</en-US>
	</Entry>
	<Entry>
		<zType>TEXT_HELPTEXT_LINK_HELP_TRADE_NETWORK</zType>
		<en-US>The Trade Network consists of all Tiles connected to the {0_capital} via link(CONCEPT_ROAD,2), link(CONCEPT_RIVER,2), link(CONCEPT_URBAN) Tiles, and open Water.

link(CONCEPT_FORTIFY,1) Units on the Trade Network reach max value faster.

Foreign Cities on your Trade Network (which requires link(CONCEPT_PEACE_PLAYER)) produce {YIELD_MONEY}link(YIELD_MONEY) each Turn.</en-US>
	</Entry>
	<Entry>
		<zType>TEXT_HELPTEXT_LINK_HELP_TUTORIAL_TRADE_NETWORK</zType>
		<en-US>A link(IMPROVEMENT_HAMLET) and its upgrades, link(IMPROVEMENT_VILLAGE) and link(IMPROVEMENT_TOWN), will produce extra {YIELD_MONEY}link(YIELD_MONEY) if brought into your link(CONCEPT_TRADE_NETWORK)! Bringing a City into your link(CONCEPT_TRADE_NETWORK) will reduce {YIELD_DISCONTENT}link(YIELD_DISCONTENT) there. link(CONCEPT_FORTIFY,1) Units on the Trade Network reach max value faster.

The link(CONCEPT_TRADE_NETWORK) consists of all Tiles connected to your link(CONCEPT_CAPITAL) City. Cities and link(IMPROVEMENT_HAMLET,2) can be connected with one another via link(CONCEPT_ROAD,2), link(CONCEPT_RIVER,2), link(TERRAIN_URBAN) Tiles, and even open water. You can connect a City to its link(IMPROVEMENT_HARBOR) with a link(CONCEPT_ROAD). You can check the link(CONCEPT_TRADE_NETWORK) overlay with the icon(MAP_OVERLAY_NETWORK) button below the mini-map, or the hotkey(HOTKEY_SHOW_TRADE_NETWORK) key, and verify that a City is link(EFFECTCITY_CONNECTED) to the link(CONCEPT_TRADE_NETWORK) by checking that the  icon(CONNECTED) icon is displayed under its City banner.</en-US>
	</Entry>
</Root>
